<!--
  @Component Name     : SL_OrderedList.cmp
  @Description        : 
  @Author             : phUser@phDomain.com
  @Group              : 
  @Last Modified By   : phUser@phDomain.com
  @Last Modified On   : 12/21/2018, 4:59:14 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    12/19/2018, 3:32:20 PM   phUser@phDomain.com     Initial Version
-->
<aura:component>

    <!--event handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.values}" action="{!c.doInit}" />
    <aura:handler event="c:ApplicationEvent" action="{!c.handleDataChangeAppEvent}" />

    <!--event registration-->
    <aura:registerEvent name="multiColumnSelectChange" type="c:ComponentEvent" />
    <aura:registerEvent name="generalCommunication" type="c:ApplicationEvent" />

    <!--public methods-->
    <aura:method name="removeItem" action="{!c.deleteFromList}" description="Delete an item based on a unique key">
        <aura:attribute name="itemId" type="String" access="public" />
    </aura:method>

    <aura:method name="moveItems" action="{!c.moveItems}" description="move items from this list to another">
    </aura:method>

    <!--public attributes-->
    <aura:attribute name="fieldName" type="String" access="public" />
    <aura:attribute name="values" type="Object[]" description="all available values for this field" access="public" />
    <aura:attribute name="showUpDown" type="Boolean" description="Display up/down arrows" access="public" default="false" />
    <aura:attribute name="isDraggable" type="Boolean" description="Enable/Disable Draggable functionality" access="public"
        default="false" />

    <aura:attribute name="position" type="String" description="left or right" access="public" />

    <aura:attribute name="showCollapse" type="Boolean" description="Display collapse ctrl button" access="public"
        default="false" />
    <aura:attribute name="showCounter" type="Boolean" description="Display counter items" access="public" default="false" />
    <aura:attribute name="showSearchFld" type="Boolean" description="Display search field" access="public" default="false" />
    <aura:attribute name="placeHolderSearchTxt" type="String" description="Display placeholder in search field" access="public"
        default="Search text" />


    <!--private attributes-->
    <aura:attribute name="uuId" type="String" access="private" />
    <aura:attribute name="highlightedItem" type="Object" description="an item ready to be transferred to the selectedValues array"
        access="private" />
    <aura:attribute name="highlightedItems" type="Object[]" description="a set of items ready to be transferred to the selectedValues array"
        access="private" />
    <aura:attribute name="items" type="Object[]" description="items in this list" access="private" />
    <aura:attribute name="storedTimer" type="Object" description="storing a timer allows it to be cancelled" access="private" />
    <aura:attribute name="changeEventScheduled" type="Boolean" description="set when we are scheduled to send an event"
        access="private" />
    <aura:attribute name="leftRight" type="String" access="public" />


    <!-- <div class="slds-picklist^^draggable slds-grid"> -->
    <div class="slds-dueling-list__column">

        <!-- <div class="slds-form-element"> -->
        <span class="slds-form-element__label">
            <div style="width:50%;display:inline-block;padding-left:5px;height:28px;" align="left">
                <aura:unescapedHtml value="{!v.fieldName}" />
            </div>
            <div style="width:50%;display:inline-block;height:28px;" align="right">
                <aura:if isTrue="{!v.showCollapse}">
                    <div class="slds-form-element" style="margin-left:3rem;">
                        <label class="slds-checkbox_toggle slds-grid">
                            <span class="slds-form-element__label slds-m-bottom_none">Show&nbsp;description</span>
                            <input id="chToggle" checked="true" type="checkbox" value="showDesc" onchange="{!c.handleShowDesc}" />
                            <span id="checkbox-toggle-2" class="slds-checkbox_faux_container" aria-live="assertive">
                                <span class="slds-checkbox_faux"></span>
                            </span>
                        </label>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showCounter}">
                    <div style="color:#dbdbda;padding-bottom:6px;padding-top:4px">{!v.items.length} Selected</div>
                </aura:if>
            </div>
        </span>
        <aura:if isTrue="{!v.showSearchFld}">
            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none" style="height:34px">
                <input id="searchFld" class="slds-input slds-combobox__input" autocomplete="off" role="textbox" type="text"
                    onfocus="{! c.turnOffAutocomplete }" placeholder="{!v.placeHolderSearchTxt}" value="" onkeyup="{! c.onSearchInputChange }" />
                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="Search" />
                </span>
            </div>
        </aura:if>



        <div class="slds-dueling-list__options" aura:id="items" style="{!v.showSearchFld?'height: 446px !important;':''}"
            role="application" ondrop="{!c.handleOnDropParent}" ondragenter="{!c.handleOnDragEnterDummy}" ondragleave="{!c.handleOnDragLeaveDummy}"
            ondragover="{!c.handleOnDragOverDummy}">
            <div id="mainListVals" aria-describedby="option-drag-label" aria-multiselectable="true" class="slds-listbox slds-listbox_vertical"
                role="listbox" tabindex="0">
                <div id='{!v.leftRight}'>
                    <aura:iteration items="{!v.items}" var="item">
                        <aura:if isTrue="{!v.isDraggable}">
                            <div data-index="{!item.id}" draggable="true" ondragstart="{!c.handleDragStart}" class="{! ' slds-listbox__item ' + item.style}"
                                id="{!item.id}" role="option" tabindex="{!item.sort}" onclick="{!c.handleListClick}">
                                <!-- add attr: draggable="true"-->
                                <div class="slds-listbox__option slds-listbox__option_plain slds-media slds-media_small slds-media_inline"
                                    role="option" aria-selected="{!item.selected}">
                                    <span class="slds-media__body"><span id="{!item.id}">
                                            <aura:unescapedHtml value="{!item.value}" /></span></span>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div data-index="{!item.id}" class="{! ' slds-listbox__item ' + item.style}" id="{!item.id}"
                                    role="option" tabindex="{!item.sort}" onclick="{!c.handleListClick}">
                                    <div class="slds-listbox__option slds-listbox__option_plain slds-media slds-media_small slds-media_inline"
                                        role="option" aria-selected="{!item.selected}">
                                        <span class="slds-media__body"><span id="{!item.id}">
                                                <aura:unescapedHtml value="{!item.value}" /></span></span>
                                    </div>
                                </div>
                            </aura:set>
                        </aura:if>

                    </aura:iteration>

                    <aura:if isTrue="{!v.items.length == 0}">
                        <div aura:id="startSize" id="startSize" data-index="divId" class="startSize">
                        </div>
                    </aura:if>
                </div>

            </div>
            <!-- </div> -->
        </div>





    </div>

    <aura:if isTrue="{!v.showUpDown}">
        <div class="slds-dueling-list__column" style="padding-top:14px">

            <button class="slds-button slds-button--icon-container slds-button--icon-small" title="Up" onclick="{!c.handleReorderItemUp}">
                <lightning:icon iconName="utility:up" size="x-small" class="slds-button__icon slds-button__icon--large" />
                <span class="slds-assistive-text">Move Selection Up</span>
            </button>

            <button class="slds-button slds-button--icon-container slds-button--icon-small" title="Down" onclick="{!c.handleReorderItemDown}">
                <lightning:icon iconName="utility:down" size="x-small" class="slds-button__icon slds-button__icon--large" />
                <span class="slds-assistive-text">Move Selection Down</span>
            </button>

        </div>
    </aura:if>

</aura:component>